NODE_ENV=development
PORT=8000
USERNAME=jonah
PASSWORD=12345678
DATABASE =mongodb+srv://natours:<PASSWORD>@cluster0.qmeg5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CkFFVU3dcLf6PwFY   